*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
}

header{
    grid-area: menu;
}

.nav-item{
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    margin-left: 15px;
}

section{
    grid-area: principal;
    margin: 5px;
}
.imagenHome{
    width: 97.5vw;
   height: 55vw;
}

.tituloHome{
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 40px;
}

aside{
    grid-area: productos;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}

.productoAside{
    background-color: rgb(227, 222, 203);
    width: 60%;
    height: 100%;
    margin: 0.5vw;
    border-radius: 8%;
    margin-bottom: 10px;
}

.tituloProductosAside{
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30pxw;
    margin-top: 0.5vw;

}

.imagenProductosAside{
    width: 20vw;
    height: 15vw;
    margin-left: 18px;
    margin-right: 15px;
}

.textoProductoAside{
    margin: 1em;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
}

/*FOOTER*/
footer{
    background-color: rgb(252, 252, 252);
    grid-area: footer;
}

.textoFooter{
    margin-bottom: 15px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
}

.redSocial{
   width: 2em;
   height: 2em; 
}

.logo{
    width: 100px;
   height: 70px;
}
/*DESKTOP INDEX */
.grid{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "menu     menu      menu      menu"
                        "principal principal principal principal"
                        "productos productos productos productos"
                        "footer    footer    footer    footer"  ;

    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

/* TABLET INDEX*/
@media screen and (max-width:920px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "menu      menu      menu"
                             "principal principal principal"
                             "productos productos productos"
                             "footer    footer    footer";
    }
 
}
/*MOBILE INDEX */
@media screen and (max-width:500px) {
    .grid{
        grid-template-columns: 1fr;
        grid-auto-rows: auto 1fr;
        grid-template-areas: "menu"
                             "principal"
                             "productos"
                             "footer";
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .contenedorImagenHome{
        width: 100%;
        height: 100%;
    }

    aside{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .productoAside{
        width: 60%;
        height: 500%;
        margin-left: 20%; /*CON ESTE CENTRE LAS CAJAS DE PRODUCTOS EN MOBILE */
    }
    .imagenProductosAside{
        width: 40vw;
        height: 25vw;
    }
    .textoProductoAside{
        font-size: 3vw;
    }
    .nav-item{
        font-size: 3vw;
    }
    .tituloHome{
        font-size: 4vw;
    }
}

/*SECCION CAFÉ*/
.cafePadre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
.contenedorHijoCafe{
    width: 18vw;
    height: 22vw;
    margin:2vw;
}

.imagenCafe{
    width: 15vw;
    height: 17vw;
    margin-left: 1vw;
}

.tituloCafe{
    font-family: 'Rajdhani', sans-serif;
    margin-left: 2vw;
}
.subtituloSecCafe{
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    margin-top: 1vw;
    margin-bottom: 0.5vw;
    font-size: 20px;
}

/*SECCION TIENDA*/

.contenedorPadreTienda{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contenedorHijoTienda{
    width: 15vw;
    height: 23vw;
    margin: 1.5vw;
    background-color: white;
    font-family: 'Rajdhani', sans-serif;
}
.contenedorHijoTienda h2{
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}
.imagenTienda{
    width: 120px;
    height: 140px;
    margin-left: 2.5vw;
}

.precioTienda{
    font-size: 20px;
    text-align: center;
    background-color: rgb(243, 223, 199);
    font-weight: bold;
    width: 70px;
    height: 30px;
    margin-left: 35%;
    padding-top: 3px;
    border-radius:100px 5px; /*2° número es lo redondeado de 2 puntas*/
}
.contenedorBotones{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.buttonComprar{
    background-color: rgb(221, 221, 218);
    padding: 3px;
    border-radius: 10px;
    border: 1px solid rgba(190, 189, 188, 0.8);
    width: 80px;
    font-size: 18px;
}
.contenedorBotones button:active{
    background:  rgb(148, 147, 147);
    transition: all 300ms ease-in-out; /*Esto hace que cuando se hace click en el boton cambie gradualmente el color,y no de una*/
}

.stepper-input{
    position: absolute;
    width: 110px;
    height: 40px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 40px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
    overflow: hidden;
    position:relative;/*Este hizo que los botones de +y- se posicione al lado del boton COMPRAR*/
    margin-left: 8px;
}
.stepper-input input{
    display: none;
}
.stepper-input .input{
    width: 100%;
    height: 100%;
    display: flex;
}
.stepper-input .input button{
    width: 40px;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    color: #222;
    font-size: 30px;
    cursor: pointer;
    border: none;
   transition: all 300ms ease-in-out;
}
.stepper-input .input button:active{
    background: rgb(148, 147, 147);
}
.stepper-input .input .range{
    flex: 1;
    text-align: center;
    overflow:hidden;
}
.stepper-input .input .range .list span{
    display: block;
    width: 100%;
    height: 80px;
    color: #222;
    font-size: 30px;
    line-height: 80px;
}
.list{ /*ESTE ES PROVISORIO HASTA AGREGAR EL JAVASCRIP, ES PARA QUE SE VEA EL 1 EN CANTIDAD (FACHADA)*/
    margin-top: 7px;
    font-size: 20px;
}